<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39dc864951a546b9bf700cf98479bef6" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CookingShareDBModel.ACCOUNT" Width="1.5" PointX="3.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.BANNER" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.CATEGORY" Width="1.5" PointX="3.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.COMMENT" Width="1.5" PointX="5.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.INGREDIENT" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.PROFILE" Width="1.5" PointX="3.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.RECIPE" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.RECIPE_DETAIL" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.STEPTODO" Width="1.5" PointX="10.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.SYSTEM_SETTING" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.TAG" Width="1.5" PointX="7.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.TIP" Width="1.5" PointX="5.625" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingShareDBModel.UNIT" Width="1.5" PointX="7.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CookingShareDBModel.FK__COMMENT__Account__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__PROFILE__Account__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__RECIPE__AccountI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__TIP__AccountID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__RECIPE__Category__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__COMMENT__RecipeI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__RECIPE_DE__Ingre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__RECIPE_DE__Recip__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__STEPTODO__Recipe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.FK__RECIPE_DE__UnitI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.ALLERGY" ManuallyRouted="false" />
        <AssociationConnector Association="CookingShareDBModel.RECIPE_TAG_MAP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CookingShareDBModel.COOKSNAP" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="CookingShareDBModel.FK__COOKSNAP__Accoun__04E4BC85" />
        <AssociationConnector Association="CookingShareDBModel.FK__COOKSNAP__Recipe__03F0984C" />
        <EntityTypeShape EntityType="CookingShareDBModel.COOKSNAP_COMMENT" Width="1.5" PointX="5.625" PointY="10" />
        <AssociationConnector Association="CookingShareDBModel.FK__COOKSNAP___Accou__09A971A2" />
        <AssociationConnector Association="CookingShareDBModel.FK__COOKSNAP___Cooks__08B54D69" />
        <EntityTypeShape EntityType="CookingShareDBModel.FAVORITE" Width="1.5" PointX="10.125" PointY="3.875" />
        <EntityTypeShape EntityType="CookingShareDBModel.FOLLOW" Width="1.5" PointX="3.375" PointY="19.25" />
        <EntityTypeShape EntityType="CookingShareDBModel.GROCERY" Width="1.5" PointX="10.125" PointY="10" />
        <AssociationConnector Association="CookingShareDBModel.FK__FAVORITE__Accoun__0D7A0286" />
        <AssociationConnector Association="CookingShareDBModel.FK__FOLLOW__Followed__1332DBDC" />
        <AssociationConnector Association="CookingShareDBModel.FK__FOLLOW__Follower__123EB7A3" />
        <AssociationConnector Association="CookingShareDBModel.FK__GROCERY__Account__17036CC0" />
        <AssociationConnector Association="CookingShareDBModel.FK__FAVORITE__Recipe__0E6E26BF" />
        <AssociationConnector Association="CookingShareDBModel.FK__GROCERY__RecipeI__17F790F9" />
        <EntityTypeShape EntityType="CookingShareDBModel.REPORT" Width="1.5" PointX="7.875" PointY="12.75" />
        <AssociationConnector Association="CookingShareDBModel.FK_Report_Account" />
        <EntityTypeShape EntityType="CookingShareDBModel.NOTIFICATION" Width="1.5" PointX="5.625" PointY="18.625" />
        <AssociationConnector Association="CookingShareDBModel.FK__NOTIFICAT__Accou__1F98B2C1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>